* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
/*  colors that can use in website
    #66fcf1  -  like blue

*/
}
#top {
  background-image: linear-gradient(145deg,#0b0c10,#1f2833);
    height: 129px;
 
}
#Head #Name {
    color: #66fcf1;
    font-size: 50px;
    margin: 20px 0 0 50px;
    text-shadow: 6px 6px 5px black;
}
#sign  {
    float: right;
    margin-right: 9px;
}
#sign a {
    color: #aaf5f0;
    align-items: center;
    animation: example 0.9s infinite;
}

@keyframes example {
    from{color: rgb(97, 196, 235);}
    to{color: #02b8f0;}
    
}

#Head #logo {
    
    float: right;
    margin-top: -50px;
    margin-right: 50px;
    height:120px;
}
.Navbar {
    overflow: hidden;
    margin:20px 50px;
}

.Navbar ul {
   
    list-style-type: none;
    
    
}
.Navbar ul li {
    float: left;
    background-color: #1abc9c;
}
.Navbar ul li a {
    display: block;   
    padding: 9px;
    color:black;
    text-decoration: none;
}
.Navbar ul li:hover {
    float: left;
    background-color: #17f0c4; 
}
.Navbar ul li a:hover {
   color: white;
}
.Navbar a.active {
    background-color: #02b8f0;
}



#middle #para {
    margin-top: 20px;
    text-align: center;
    color: #02b8f0;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation: mypara 4s  infinite ;
    
}

.middle-img {
  /*  display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;*/
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 60px;
    justify-content: space-around;
    
}

.health-img img {
    height: 200px;
    width: 200px;
} 
.health-img  {
    border: 2px solid #e2ecec ;
    text-align: center;
    padding: 9px;
    margin-top: 50px;
    box-shadow: 2px 2px 20px rgb(59, 58, 58) , -2px -2px 20px rgb(44, 43, 43);
    border-radius: 9px;
}
.health-img:hover {
    border: 2px solid #ebfaf9 ;
    text-align: center;
    padding: 9px;
    margin-top: 50px;
   transform: scale(1.08);
   /* transform: translateY(-20px);*/
  
}


.health-img a {
    text-decoration: none;
    color: #010305;
}
footer {
    background-image: linear-gradient(to bottom,#0b0c10,#1f2833);
    height: 150px;
    margin: 20px 0 0 0;
    /*    We are using Grid column layout in footer */
    display: grid;
    grid-template-columns: auto auto auto;
}

.social-media {
    margin: 9px 29px;
    display: flex;
    flex-direction: column;
 /*   align-items: center;*/
}
.fa {
    padding: 2px; 
}
.fa:hover {
    transform: scale(1.2);
}
address {
    margin: 9px 0;
    color: rgb(0, 153, 255);
}
.extra a {
    color: rgb(61, 240, 195);
}
.extra {
   padding-top: 2px;
}
.extra  h2 {
   padding: 9px;
}

.topnav .icon {
    display: none;
    font-size: 30px;
    color: azure;

}    















