* {
    margin: 0;
    padding: 0;
}

@media screen and (min-width:880px)and (max-width:1100px) {
  .middle-img {
     display: grid;
     grid-template-columns: auto auto auto;
     justify-content: space-around;
  }



}
@media screen and (min-width:675px) and (max-width:879px) {
    .middle-img {
        grid-template-columns: auto auto;
    }
    
    #Head #logo {
        display: none;
    }
    
}
@media screen and (max-width:674px) {
    .middle-img {
        grid-template-columns: auto ;
        display: block;
        width:80% ;
        margin: 0 auto;
        align-items: center;
       
    }
    .health-img:hover {
        transform: translateY(-9px);
    }
    
    #Head #logo {
        display: none;
    }
    footer {
        display: grid;
        grid-template-columns: auto;
        height: 100%;
 
    }

    .social-media {
        display: flex;
        
        flex-direction: row;
        justify-content: center;
    }
    address {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .extra {
        display: flex;
        justify-content: center;
    }
    
}


